<RCC>
    <qresource prefix="/">
        <file>assets/image/Btf1.png</file>
        <file>assets/image/Btf2.png</file>
        <file>assets/image/Btf3.png</file>
        <file>assets/image/Menu.png</file>
        <file>assets/image/powerButtonOff.png</file>
        <file>assets/image/powerButtonOn.png</file>
        <file>assets/image/textbox-01.png</file>
        <file>assets/image/textbox2-01.png</file>
        <file>assets/image/tiltle2.png</file>
        <file>assets/image/titlebox1.png</file>
    </qresource>
</RCC>
