#-------------------------------------------------
#
# Project created by QtCreator 2018-09-07T10:00:55
#
#-------------------------------------------------

QT       += core gui

TARGET = TestBox0
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    slidebox1.cpp \
    slideanim.cpp \
    difficultyscrollarea.cpp \
    myqsplitter.cpp \
    songs.cpp

HEADERS  += mainwindow.h \
    slidebox1.h \
    slideanim.h \
    difficultyscrollarea.h \
    myqsplitter.h \
    songs.h

FORMS    += mainwindow.ui \
    slidebox1.ui \
    difficultyscrollarea.ui
